
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>泛型比较接口 | Kyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Kyle Li">
    

    
    <meta name="description" content="IComparable&amp;lt;T&amp;gt;命名空间：System 描述：定义值类型或类实现的泛型比较方法，以创建特定类型的比较方法，来实现对其实例进行排序。此接口由需要对其值进行排序的类型实现，并为需要排序的泛型集合对象的成员提供了强类型比较方法。例如，一个数字可以大于第二个数字，一个字符串可以按字母顺序出现在另一个字符串之前。它要求其实现类型定义唯一的 CompareTo(T) 方法，该方法指示排">
<meta name="keywords" content="C# Principle">
<meta property="og:type" content="article">
<meta property="og:title" content="泛型比较接口">
<meta property="og:url" content="http://blogs.netkyle.com/2019/06/03/2019-06-03-Generic-Compare/index.html">
<meta property="og:site_name" content="Kyle">
<meta property="og:description" content="IComparable&amp;lt;T&amp;gt;命名空间：System 描述：定义值类型或类实现的泛型比较方法，以创建特定类型的比较方法，来实现对其实例进行排序。此接口由需要对其值进行排序的类型实现，并为需要排序的泛型集合对象的成员提供了强类型比较方法。例如，一个数字可以大于第二个数字，一个字符串可以按字母顺序出现在另一个字符串之前。它要求其实现类型定义唯一的 CompareTo(T) 方法，该方法指示排">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-17T16:31:13.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泛型比较接口">
<meta name="twitter:description" content="IComparable&amp;lt;T&amp;gt;命名空间：System 描述：定义值类型或类实现的泛型比较方法，以创建特定类型的比较方法，来实现对其实例进行排序。此接口由需要对其值进行排序的类型实现，并为需要排序的泛型集合对象的成员提供了强类型比较方法。例如，一个数字可以大于第二个数字，一个字符串可以按字母顺序出现在另一个字符串之前。它要求其实现类型定义唯一的 CompareTo(T) 方法，该方法指示排">

    
    <link rel="alternative" href="/atom.xml" title="Kyle" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Kyle" title="Kyle"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Kyle">Kyle</a></h1>
				<h2 class="blog-motto">LOVE CODE &amp; ENJOY LIFE</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:blogs.netkyle.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/06/03/2019-06-03-Generic-Compare/" title="泛型比较接口" itemprop="url">泛型比较接口</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Kyle Li" target="_blank" itemprop="author">Kyle Li</a>
		
  <p class="article-time">
    <time datetime="2019-06-02T16:00:00.000Z" itemprop="datePublished"> Published 2019-06-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#IComparable-lt-T-gt"><span class="toc-number">1.</span> <span class="toc-text">IComparable&lt;T&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IEquatable-lt-T-gt"><span class="toc-number">2.</span> <span class="toc-text">IEquatable&lt;T&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IComparer-lt-T-gt"><span class="toc-number">3.</span> <span class="toc-text">IComparer&lt;T&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IEqualityComparer-lt-T-gt"><span class="toc-number">4.</span> <span class="toc-text">IEqualityComparer&lt;T&gt;</span></a></li></ol>
		
		</div>
		
		<h4 id="IComparable-lt-T-gt"><a href="#IComparable-lt-T-gt" class="headerlink" title="IComparable&lt;T&gt;"></a><code>IComparable&lt;T&gt;</code></h4><p>命名空间：<code>System</code></p>
<p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.icomparable-1?view=netframework-4.8" target="_blank" rel="noopener">描述</a>：<br>定义值类型或类实现的泛型比较方法，以创建特定类型的比较方法，来实现对其实例进行排序。<br>此接口由需要对其值进行排序的类型实现，并为需要排序的泛型集合对象的成员提供了强类型比较方法。例如，一个数字可以大于第二个数字，一个字符串可以按字母顺序出现在另一个字符串之前。它要求其实现类型定义唯一的 <code>CompareTo(T)</code> 方法，该方法指示排序顺序中当前实例的位置是在同一类型的第二个对象之前，之后还是相同的位置。通常，不直接在开发人员的代码中调用该方法。相反，它由 <code>List&lt;T&gt;.Sort()</code>和 <code>Add</code> 等方法自动调用。<br>通常，提供 <code>Comparable&lt;T&gt;</code> 实现的类型也实现 <code>IEquatable&lt;T&gt;</code> 接口。 <code>IEquatable&lt;T&gt;</code> 接口定义的 <code>Equals</code> 方法，该方法确定实现类型的实例的相等性。<br><code>CompareTo(T)</code>  方法的实现必须返回 Int32 值，小于 <code>0</code> 的值表示此对象位于 <code>CompareTo(T)</code>  方法指定的对象之前。大于 <code>0</code> 表示此对象位于 <code>CompareTo(T)</code>  方法指定的对象之后。等于 <code>0</code> 表示此对象和 <code>CompareTo(T)</code>  方法指定的对象位于相同的位置。<br>所有数字类型（如 <code>Int32</code> 和 <code>Double</code>）都实现 <code>IComparable&lt;T&gt;</code>，<code>String</code>，<code>Char</code> 和 <code>DateTime</code> 也是如此。自定义类型也应提供自己的 <code>IComparable&lt;T&gt;</code> 实现，以便对对象实例进行排序。<br>如果实现了 <code>IComparable&lt;T&gt;</code>  也应该重写 <code>&gt;</code> 、<code>&gt;=</code> 、<code>&lt;</code>  和 <code>&lt;=</code> 运算符，来保证与 <code>IComparable&lt;T&gt;</code>  方法返回一致的值。除此之外也应该实现  <code>IEquatable&lt;T&gt;</code> 接口。</p>
<h4 id="IEquatable-lt-T-gt"><a href="#IEquatable-lt-T-gt" class="headerlink" title="IEquatable&lt;T&gt;"></a><code>IEquatable&lt;T&gt;</code></h4><p>命名空间：<code>System</code></p>
<p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.iequatable-1?view=netframework-4.8" target="_blank" rel="noopener">描述</a>：<br>定义值类型或类实现的泛型方法，以创建特定类型的方法来确定实例的相等性。<br>这个接口被值可以相等的类型实现。（例如，numeric 和 string 类）值类型或类实现 <code>Equals</code> 方法，来创建适用于确定实例相等性的特定类型的方法。<br><code>IComparable &lt;T&gt;</code> 接口定义 <code>CompareTo</code> 方法，该方法确定其实现类型实例的排序顺序。<br><code>IEquatable &lt;T&gt;</code> 接口定义 <code>Equals</code> 方法，该方法确定其实现类型的实例的相等性。<br><code>IEquatable &lt;T&gt;</code> 接口用于泛型集合对象（如， <code>Dictionary&lt;TKey,TValue&gt;</code>，<code>List&lt;T&gt;</code>  和 <code>LinkedList&lt;T&gt;</code>），在这些类型的方法中来测试相等，这些方法包括 <code>Contains</code> 、<code>IndexOf</code> 、<code>LastIndexOf</code> 和 <code>Remove</code> 。<code>IEquatable &lt;T&gt;</code>  被需要存储在泛型集合中的任意类型实现。<br>如果实现 <code>IEquatable &lt;T&gt;</code>  方法，也需要重写 <code>Equals(Object)</code> 和<code>GetHashCode()</code> 的基类实现，以至于它们的行为与 <code>Equals(T)</code> 方法的行为一致。如果重写了 <code>Equals(Object)</code>，则在对类的静态<code>Equals(System.Object,System.Object)</code> 方法的调用中也会调用重写的实现。此外，也应该重写 <code>==</code> 和 <code>!=</code> 运算符。这可确保所有相等测试都返回一致的结果。<br>对于一个值类型，为了获得更好的性能，都要实现 <code>IEquatable&lt;T&gt;</code>  接口并重写 <code>Equals(Object)</code>  方法。<code>Equals(Object)</code> 装箱值类型，并依赖于反射来比较两个值的相等性。实现该接口的类型，其<code>Equals(T)</code> 实现和 <code>Equals(Object)</code> 重写应该返回一致的结果。如果实现 <code>IEquatable&lt;T&gt;</code> 接口，也有对类型的实例进行排序的需求，则还应实现 <code>IComparable&lt;T&gt;</code> 接口。同样的如果实现了 <code>IComparable&lt;T&gt;</code> 接口，也应实现 <code>IEquatable&lt;T&gt;</code> 接口。<br>请注意，有些设计中的类型支持排序关系，但是相等可能与排序关系不同。想象一下，一个 <code>Person</code> 类，安装字母顺序排序，两个同名的人排序相同，但他们可能不是同一个人。</p>
<h4 id="IComparer-lt-T-gt"><a href="#IComparer-lt-T-gt" class="headerlink" title="IComparer&lt;T&gt;"></a><code>IComparer&lt;T&gt;</code></h4><p>命名空间：<code>System.Collections.Generic</code></p>
<p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.collections.generic.icomparer-1?view=netframework-4.8" target="_blank" rel="noopener">描述</a>：<br>定义类型实现比较两个对象的方法。<br>此接口与 <code>List &lt;T&gt; .Sort</code> 和 <code>List &lt;T&gt; .BinarySearch</code> 方法一起使用。它提供了一种自定义集合实现排序的方法。实现此接口的类包括<code>SortedDictionary &lt;TKey，TValue&gt;</code>  和 <code>SortedList &lt;TKey，TValue&gt;</code> 等泛型类。该接口支持排序比较。也就是说，当 <code>Compare</code> 方法返回 <code>0</code> 时，表示两个对象的排列顺序相同。<code>IEqualityComparer &lt;T&gt;</code> 通用接口提供了精确的相等比较的实现。<br>建议从 <code>Comparer &lt;T&gt;</code> 类派生，而不是实现 <code>IComparer &lt;T&gt;</code> 接口，因为 <code>Comparer &lt;T&gt;</code> 类提供 <code>IComparer.Compare</code>  方法的显式接口实现。并且 <code>Comparer &lt;T&gt;</code> 的 <code>Default</code> 属性用于获取对象的默认比较器。</p>
<h4 id="IEqualityComparer-lt-T-gt"><a href="#IEqualityComparer-lt-T-gt" class="headerlink" title="IEqualityComparer&lt;T&gt;"></a><code>IEqualityComparer&lt;T&gt;</code></h4><p>命名空间：<code>System.Collections.Generic</code></p>
<p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.collections.generic.iequalitycomparer-1?view=netframework-4.8" target="_blank" rel="noopener">描述</a>:<br>定义一个方法，用于支持对象之间的比较，判断对象是否相等。<br>该接口允许为集合实现自定义的相等性比较。也就是说，你可以为类型 T 创建你自己的相等定义；并且在与接受 <code>IEqualityComparer&lt;T&gt;</code> 接口的集合类型一起使用时指定这个相对定义。例如，泛型集合<code>Dictionary&lt;TKey,TValue&gt;</code> 的构造函数就接受该接口。<br>这个接口只支持相等比较。定制比较与排序的比较有泛型接口 <code>IComparer&lt;T&gt;</code> 提供。<br>建议从 <code>EqualityComparer&lt;T&gt;</code>  类派生，而不是实现 <code>IEqualityComparer&lt;T&gt;</code>  接口。因为 <code>EqualityComparer &lt;T&gt;</code> 类使用<code>IEquatable &lt;T&gt; .Equals</code> 方法而不是 <code>Object.Equals</code> 方法测试相等性。这与 <code>Dictionary&lt;TKey,TValue&gt;</code>  和其他泛型集合的 <code>Contains</code> 、<code>IndexOf</code> 、<code>LastIndexOf</code> 和 <code>Remove</code> 方法一致。</p>
<p>引用至《深入理解C#》（第三版）3.3.3 节</p>
<blockquote>
<p><code>IComparer&lt;T&gt;</code>  和 <code>IComparable&lt;T&gt;</code>  用于排序（判断某个值是小于、等于还是大于另一个），而<code>IEqualityComparer&lt;T&gt;</code>  和  <code>IEquatable&lt;T&gt;</code> 通过某种标准来比较两个项的相等性，或查找某个项的散列（通过相等性概念匹配的方式）。<br>另一种划分方式：<code>IComparer&lt;T&gt;</code>  和 <code>IEqualityComparer&lt;T&gt;</code>  的实例能够比较两个不同的值，而 <code>IComparable&lt;T&gt;</code>  和 <code>IEquatable&lt;T&gt;</code>  的实例则可以比较它们本身和其他值。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/ASP-NET-Core/">ASP.NET Core</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/C-Principle/">C# Principle</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blogs.netkyle.com/2019/06/03/2019-06-03-Generic-Compare/" data-title="泛型比较接口 | Kyle" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/05/21/2019-05-21-Basic-Algorithm/"  title="数据结构与算法基础">
 <strong>下一篇：</strong><br/> 
 <span>数据结构与算法基础
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2019/06/03/2019-06-03-Generic-Compare/" data-title="泛型比较接口" data-url="http://blogs.netkyle.com/2019/06/03/2019-06-03-Generic-Compare/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/ASP-NET-Core/" title="ASP.NET Core">ASP.NET Core<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Computer-Theory/" title="Computer Theory">Computer Theory<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web/" title="Web">Web<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Configuration/" title="Configuration">Configuration<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Middleware/" title="Middleware">Middleware<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Deploy/" title="Deploy">Deploy<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/C-Principle/" title="C# Principle">C# Principle<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Host/" title="Host">Host<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTML/" title="HTML">HTML<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python-basic/" title="Python basic">Python basic<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.ruanyifeng.com/blog/" target="_blank" title="阮一峰的博客">阮一峰</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Kyle. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Kyle Li">Kyle Li</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Kyle"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'Kyle';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
