
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Asp.Net Core 之 中间件 | Kyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Kyle Li">
    

    
    <meta name="description" content="概述中间件是一种装配到应用管道以处理请求和响应的软件。 每个组件：  选择是否将请求传递到管道中的下一个组件（是否短路）。 可在管道中的下一个组件前后执行工作。  请求委托用于生成请求管道。 请求委托处理每个 HTTP 请求。 使用 IApplicationBuilder 创建中间件ASP.NET Core 请求管道包含一系列依次调用的请求委托。每个委托均可在下一个委托前后执行操作。 应尽早在管道">
<meta name="keywords" content="Middleware">
<meta property="og:type" content="article">
<meta property="og:title" content="Asp.Net Core 之 中间件">
<meta property="og:url" content="http://blogs.netkyle.com/2018/08/12/2018-08-12-AspNetCore-Middleware/index.html">
<meta property="og:site_name" content="Kyle">
<meta property="og:description" content="概述中间件是一种装配到应用管道以处理请求和响应的软件。 每个组件：  选择是否将请求传递到管道中的下一个组件（是否短路）。 可在管道中的下一个组件前后执行工作。  请求委托用于生成请求管道。 请求委托处理每个 HTTP 请求。 使用 IApplicationBuilder 创建中间件ASP.NET Core 请求管道包含一系列依次调用的请求委托。每个委托均可在下一个委托前后执行操作。 应尽早在管道">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-13T10:35:37.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Asp.Net Core 之 中间件">
<meta name="twitter:description" content="概述中间件是一种装配到应用管道以处理请求和响应的软件。 每个组件：  选择是否将请求传递到管道中的下一个组件（是否短路）。 可在管道中的下一个组件前后执行工作。  请求委托用于生成请求管道。 请求委托处理每个 HTTP 请求。 使用 IApplicationBuilder 创建中间件ASP.NET Core 请求管道包含一系列依次调用的请求委托。每个委托均可在下一个委托前后执行操作。 应尽早在管道">

    
    <link rel="alternative" href="/atom.xml" title="Kyle" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Kyle" title="Kyle"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Kyle">Kyle</a></h1>
				<h2 class="blog-motto">LOVE CODE &amp; ENJOY LIFE</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:blogs.netkyle.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/08/12/2018-08-12-AspNetCore-Middleware/" title="Asp.Net Core 之 中间件" itemprop="url">Asp.Net Core 之 中间件</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Kyle Li" target="_blank" itemprop="author">Kyle Li</a>
		
  <p class="article-time">
    <time datetime="2018-08-11T16:00:00.000Z" itemprop="datePublished"> Published 2018-08-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-IApplicationBuilder-创建中间件"><span class="toc-number">2.</span> <span class="toc-text">使用 IApplicationBuilder 创建中间件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#请求管道"><span class="toc-number">3.</span> <span class="toc-text">请求管道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#引用"><span class="toc-number">4.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#顺序"><span class="toc-number">5.</span> <span class="toc-text">顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内置中间件"><span class="toc-number">6.</span> <span class="toc-text">内置中间件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Use、Run-和-Map"><span class="toc-number">7.</span> <span class="toc-text">Use、Run 和 Map</span></a></li></ol>
		
		</div>
		
		<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>中间件是一种装配到应用管道以处理请求和响应的软件。 每个组件：</p>
<ul>
<li>选择是否将请求传递到管道中的下一个组件（是否短路）。</li>
<li>可在管道中的下一个组件前后执行工作。</li>
</ul>
<p>请求委托用于生成请求管道。 请求委托处理每个 HTTP 请求。</p>
<h4 id="使用-IApplicationBuilder-创建中间件"><a href="#使用-IApplicationBuilder-创建中间件" class="headerlink" title="使用 IApplicationBuilder 创建中间件"></a>使用 IApplicationBuilder 创建中间件</h4><p>ASP.NET Core 请求管道包含一系列依次调用的请求委托。每个委托均可在下一个委托前后执行操作。 应尽早在管道中调用异常处理委托，这样它们就能捕获在管道的后期阶段发生的异常。</p>
<h4 id="请求管道"><a href="#请求管道" class="headerlink" title="请求管道"></a>请求管道</h4><p><code>IApplicationBuilder</code> 是用来构建请求管道的，而所谓请求管道，本质上就是对 HttpContext 的一系列操作，即通过对 Request 的处理，来生成 Reponse。<a href="https://www.cnblogs.com/RainingNight/p/middleware-in-asp-net-core.html" target="_blank" rel="noopener">[1]</a><br>对请求管道的注册是通过 <code>Func&lt;RequestDelegate,RequestDelegate&gt;</code> 类型的委托（也就是中间件）来实现的。<code>IApplicationBuilder</code> 接口中定义的 <code>Use</code> 方法的声明如下：<br><code>IApplicationBuilder Use(Func&lt;RequestDelegate, RequestDelegate&gt; middleware);</code></p>
<p>其中委托类型 <code>RequestDelegate</code> 的声明如下：<br><code>public delegate Task RequestDelegate(HttpContext context);</code></p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>每个中间件扩展方法，都通过 <code>Microsoft.AspNetCore.Builder</code> 命名空间在 <code>IApplicationBuilder</code> 上公开。</p>
<h4 id="顺序"><a href="#顺序" class="headerlink" title="顺序"></a>顺序</h4><p>向 <code>Startup.Configure</code> 方法添加中间件组件的顺序定义了针对请求调用这些组件的顺序，以及响应的相反顺序。 此排序对于安全性、性能和功能至关重要。</p>
<h4 id="内置中间件"><a href="#内置中间件" class="headerlink" title="内置中间件"></a>内置中间件</h4><p>尽早在管道中调用静态文件中间件(<code>app.UseStaticFiles()</code>)，以便它可以处理请求并使请求管道短路，而无需通过剩余其他的中间件。 静态文件中间件不提供授权检查功能。</p>
<p>虽然身份验证中间件对请求进行身份验证，但仅在 MVC 选择特定 的Razor 页或 MVC 控制器，并进行相应的操作后，才发生授权（或拒绝）。</p>
<h4 id="Use、Run-和-Map"><a href="#Use、Run-和-Map" class="headerlink" title="Use、Run 和 Map"></a>Use、Run 和 Map</h4><p>使用 <code>Use</code>、<code>Run</code> 和 <code>Map</code> 配置 HTTP 管道。</p>
<ul>
<li>用 <code>Use</code> 将多个请求委托链接在一起。next 参数表示管道中的下一个委托。 可通过不调用 next 参数使管道短路。通常需要对请求管道进行短路，因为这样可以避免不必要的工作。 例如，静态文件中间件可以处理对静态文件的请求，并让管道的其余部分短路，从而起到中断中间件的作用。</li>
<li><code>Run</code> 是一种约定，它指定了某些可公开在管道末尾运行的中间件方法（<code>Run[Middleware]</code>）。</li>
<li><code>Map</code> 扩展用作约定来创建管道分支。<code>Map</code> 基于给定请求路径的匹配项来创建请求管道分支。 如果请求路径以给定路径开头，则执行分支；使用 <code>Map</code> 时，将从 <code>HttpRequest.Path</code> 中删除匹配的路径段，并针对每个请求将该路径段追加到 <code>HttpRequest.PathBase</code>。</li>
<li><code>MapWhen</code> 基于给定谓词的结果创建请求管道分支。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span><span class="params">(IApplicationBuilder app)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//自己编写一个中间件</span></span><br><span class="line">    app.Use(async (context, next) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Do work that doesn't write to the Response.</span></span><br><span class="line">        await next.Invoke();</span><br><span class="line">        <span class="comment">// Do logging or other work that doesn't write to the Response.</span></span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    app.Map(<span class="string">"/map1"</span>, a =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        a.Run(async context =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            await context.Response.WriteAsync(<span class="string">"Map Test 1"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    app.Run(async context =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        await context.Response.WriteAsync(<span class="string">"Hello from 2nd delegate."</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/ASP-NET-Core/">ASP.NET Core</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Middleware/">Middleware</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blogs.netkyle.com/2018/08/12/2018-08-12-AspNetCore-Middleware/" data-title="Asp.Net Core 之 中间件 | Kyle" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/08/17/2018-08-17-AspNetCore-Startup/" title="Asp.Net Core 之 Startup">
  <strong>上一篇：</strong><br/>
  <span>
  Asp.Net Core 之 Startup</span>
</a>
</div>


<div class="next">
<a href="/2018/01/28/2018-01-28-Hexo-Setup-Website/"  title="Hexo + GitHub 建站指北">
 <strong>下一篇：</strong><br/> 
 <span>Hexo + GitHub 建站指北
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2018/08/12/2018-08-12-AspNetCore-Middleware/" data-title="Asp.Net Core 之 中间件" data-url="http://blogs.netkyle.com/2018/08/12/2018-08-12-AspNetCore-Middleware/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/ASP-NET-Core/" title="ASP.NET Core">ASP.NET Core<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Computer-Theory/" title="Computer Theory">Computer Theory<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web/" title="Web">Web<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Configuration/" title="Configuration">Configuration<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Middleware/" title="Middleware">Middleware<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Deploy/" title="Deploy">Deploy<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/C-Principle/" title="C# Principle">C# Principle<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Host/" title="Host">Host<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTML/" title="HTML">HTML<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python-basic/" title="Python basic">Python basic<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.ruanyifeng.com/blog/" target="_blank" title="阮一峰的博客">阮一峰</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Kyle. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Kyle Li">Kyle Li</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Kyle"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'Kyle';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
